<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1243</width>
    <height>687</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Courier 10 Pitch</family>
    <pointsize>25</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#centralWidget{
background-image: url(:/maini.jpg);
}

#studentButton{
background-color: rgb(0, 85, 0);
color: rgb(170, 170, 255);
}
#studentButton:pressed{
background-color: rgb(97, 92, 255);
}
#teacherButton{
background-color:transparent;
color: rgb(170, 170, 255);
}
#teacherButton:pressed{
background-color: rgb(97, 92, 255);
}


</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="Title">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>290</y>
      <width>401</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Courier 10 Pitch</family>
      <pointsize>25</pointsize>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>WELCOME TO ERASMUSio</string>
    </property>
   </widget>
   <widget class="QPushButton" name="studentButton">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>360</y>
      <width>291</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Courier 10 Pitch</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">#studentButton{
background-color: transparent;
border-color: rgb(252, 175, 62);
}</string>
    </property>
    <property name="text">
     <string>I'm a student</string>
    </property>
   </widget>
   <widget class="QPushButton" name="teacherButton">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>360</y>
      <width>291</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Courier 10 Pitch</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>I'm a teacher</string>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
