<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MyCourses</class>
 <widget class="QWidget" name="MyCourses">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1100</width>
    <height>676</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(:/triupd.png);</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
