<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UniversityWidget</class>
 <widget class="QWidget" name="UniversityWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1100</width>
    <height>676</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(:/triupd.png);</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>31</x>
     <y>21</y>
     <width>256</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="addUniversity">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>70</y>
     <width>75</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Courier</family>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background: rgb(115, 210, 22);</string>
   </property>
   <property name="text">
    <string>ADD UNI</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
